<!DOCTYPE html>
<html lang="kr">
    <head>
        <link
          rel="shortcut icon"
          sizes="16x16 32x32 64x64"
          href="https://nomadcoders.co/m.png"
        />
        <title>Home - My first website.</title>
        <meta charset="utf-8" />
        <meta name="description" content="This is a website" />

        <style>
            html {
                background-color: tomato;
            }
            h1 {
                color: blue;
                font-style: italic;
                font-weight:800;
                font-size:50px;

            }
            address {
                text-align: center;
                color:tomato;
            }
            div {
                margin: 20px 5px 12px 99px;
                height: 150px;
                width: 150px;
                background-color: white;
            }
            span {
                display: block;
                background-color: turquoise;

            }

        </style>
    </head>
    <body>
        <h1>
            Hello!
        </h1>
        <a href="http://www.google.com" target="_blank">Go to google.com</a>        
        <img src="img/옹이랑나.jpg" />
        <p>My name is <abbr title="Kim Dong Sung">KDS</abbr></p>
        <form>
          <header>
            <label for="profile">Profile Photo</label>
            <input id="profile" type="file" accept="image/*,.pdf" />
          </header>
          <main>
              <address>123 Road Altavista</address>
            <label for="first-name">First Name</label>
            <input id="first-name" required placeholder="Name" type="text"/>
            <input placeholder="Last Name" disabled type="text"/>
            <input placeholder="Username" type="text"/>
            <input required placeholder="Password" minlength="5" type="password"/>
            <input type="submit" value="Create Account" />
          </main>
          <div>
            <label for="website">Website</label>
            <input id="website" required palceholder="Name" type="url,email,range,date..."  />
            <input type="submit" value="web" />
          </div>
          <footer>
              <span>Bye!</span>
              &copy; 2020 N.C
          </footer>
        </form>

        <div>a</div>
        <div></div>
        <div></div>
        <span>hello</span>
        <span>hello</span>
        <span>hello</span>
        <a href="#">link</a>
        <span>hello</span>
        <p>
            abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz
            abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz
            abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz
        </p>
        <img src="img/logo.jpg" />
        <span>hello</span>
        <address>hello</address>
        <span>hello</span>
    </body>
</html>